Manifest-Version: 1.0
Class-Path: . gbase-jdbc-driver-8.2.01.jar commons-configuration-1.6.j
 ar guava-12.0.1.jar hadoop-annotations-2.2.0.jar hadoop-auth-2.2.0.ja
 r hadoop-common-2.2.0.jar hadoop-hdfs-2.2.0.jar hbase-annotations-0.9
 8.13-hadoop2.jar hbase-client-0.98.13-hadoop2.jar hbase-common-0.98.1
 3-hadoop2.jar hbase-hadoop2-compat-0.98.13-hadoop2.jar hbase-prefix-t
 ree-0.98.13-hadoop2.jar hbase-protocol-0.98.13-hadoop2.jar hbase-rest
 -0.98.13-hadoop2.jar hbase-server-0.98.13-hadoop2.jar hbase-thrift-0.
 98.13-hadoop2.jar javax.inject-1.jar javax.servlet-3.1.jar javax.serv
 let-api-3.0.1.jar protobuf-java-2.5.0.jar zookeeper-3.4.6.jar jfinal-
 2.0-bin.jar ojdbc6.jar commons-configuration-1.6.jar hadoop-auth-2.2.
 0.jar hadoop-common-2.2.0.jar hbase-client-0.98.13-hadoop2.jar hbase-
 common-0.98.13-hadoop2.jar hbase-protocol-0.98.13-hadoop2.jar protobu
 f-java-2.5.0.jar zookeeper-3.4.6.jar c3p0-0.9.1.2.jar commons-codec-1
 .9.jar commons-lang-2.6.jar commons-logging-1.1.3.jar cron4j-2.2.5.ja
 r ehcache-core-2.5.2.jar fastjson-1.2.6.jar freemarker-2.3.20.jar gua
 va-18.0.jar jetty-server-8.1.8.jar jfinal-2.0-bin.jar jfinal-2.0-bin-
 with-src.jar jfinal-ext-3.1.4.jar junit-4.12.jar log4j-1.2.16.jar mys
 ql-connector-java-5.1.20-bin.jar poi-3.12-20150511.jar poi-ooxml-3.12
 -20150511.jar poi-ooxml-schemas-3.12-20150511.jar poi-scratchpad-3.12
 -20150511.jar postgresql-9.4-1201.jdbc4.jar quartz-2.2.1.jar quartz-j
 obs-2.2.1.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar xmlbeans-2.
 6.0.jar
Main-Class: com.jfinal.core.JFinal

