ORCL_URL=jdbc:oracle:thin:@10.223.235.16:1521/nwom
ORCL_USER=ADS_FC_NX
ORCL_PWD=Oracle#123
ORCL_JDBC=oracle.jdbc.driver.OracleDriver

CONDB=true

FILE_PATH=/home/tmn/Inspur/csp_attachment/csp/

CITY_SQL = select city_key,city_zhname from e2e.dw_dm_co_city  union  select 0 as city_key,'\u5b81\u590f' from dual order by city_key
RANGE_SQL = select DIC_ID,DIC_NAME from work_dictionary where DIC_TYPE = 'range'

DETAIL_URL=http://10.223.235.16:8804/eoms/detail.jsp