ORCL_URL=jdbc:oracle:thin:@10.182.25.183:1521/jzxndb1
ORCL_USER=metadb_fc
ORCL_PWD=My_678#
ORCL_JDBC=oracle.jdbc.driver.OracleDriver

CONDB=true

FILE_PATH=/app/Inspur/tomcat-npm-6300/webapps/npm/download

CITY_SQL = select CITY_KEY,CITY_ZHNAME from DW_DM_CO_CITY where city_key>0 order by city_key

SELECT_SQL =select wo_id as wo_id, wo_title as wo_title, city_key as city_key, city as city, wo_type as wo_type, \
  b.dic_name as wo_name, wo_type_sub as wo_type_sub, c.dic_name as wo_sub_name, wo_range_id as wo_range_id, wo_range \
  as wo_range,   wo_content as wo_content, wo_netype as wo_netype, send_status as send_status,wo_send_way as \
  wo_send_way,DEALUSERROLE as role_id,to_char(accepttime,'yyyy-MM-dd HH24:MI:ss') as accepttime,to_char(dealtime,\
  'yyyy-MM-dd HH24:MI:ss') as dealtime, file_name as \
  file_name   from   W_WORKORDER_INFO a join work_dictionary b on a.wo_type = b.dic_id \
  join work_dictionary c on a.wo_type_sub=c.dic_id where wo_id=?\


RANGE_SQL = select DIC_ID,DIC_NAME from metadb_fc.work_dictionary where DIC_TYPE = 'range'
EXIST_WORK_SQL = select count(*) from metadb_fc.W_WORKORDER_INFO where wo_id=?

DETAIL_URL=http://10.238.75.70:8804/eoms/eomsorder.jsp

REL_WO_CONC_SQL = insert into ads.rel_wo_conc(ne_type, ne_name,  wo_id) values ('?','?','?')

WORK_ROLE_SQL = select role_id,role_name from metadb_fc.work_role