ORCL_URL=jdbc:oracle:thin:@10.190.45.184:1521/irmsdb
ORCL_USER=metadb_fc
ORCL_PWD=My_678#
ORCL_JDBC=oracle.jdbc.driver.OracleDriver

CONDB=false

FILE_PATH=/date/u03/Inspur/apps/emosfile/

CITY_SQL = select CITY_KEY,CITY_ZHNAME from DW_DM_CO_CITY
RANGE_SQL = select DIC_ID,DIC_NAME from work_dictionary where DIC_TYPE = 'range'

DETAIL_URL=http://127.0.0.1:8080/eoms/detail.jsp