ORCL_URL=jdbc:oracle:thin:@10.238.75.76:1521/xngldb
ORCL_USER=ads
ORCL_PWD=My_678#
ORCL_JDBC=oracle.jdbc.driver.OracleDriver

CONDB=true

FILE_PATH=/home/tmn/Inspur/csp_attachment/csp/

CITY_SQL = select city_key,city_zhname from dw_dm_co_city  where province_key =1 order by city_key

RANGE_SQL = select DIC_ID,DIC_NAME from work_dictionary where DIC_TYPE = 'range'
EXIST_WORK_SQL = select count(*) from W_WORKORDER_INFO where wo_id=?

DETAIL_URL=http://10.238.75.70:8804/eoms/detail.jsp