ORCL_URL=jdbc:oracle:thin:@10.223.235.16:1521/nwom
ORCL_USER=ADS_FC_NX
ORCL_PWD=Oracle#123
ORCL_JDBC=oracle.jdbc.driver.OracleDriver

CONDB=true

FILE_PATH=/home/tmn/Inspur/csp_attachment/csp/

CITY_SQL = select city_key,city_zhname from dw_dm_co_city  where province_key =1 order by city_key

SELECT_SQL =select wo_id as wo_id, wo_title as wo_title, city_key as city_key, city as city, wo_type as wo_type, \
  b.dic_name as wo_name, wo_type_sub as wo_type_sub, c.dic_name as wo_sub_name, wo_range_id as wo_range_id, wo_range \
  as wo_range,   wo_content as wo_content, wo_netype as wo_netype, send_status as send_status,wo_send_way as \
  wo_send_way, file_name as file_name \
  from   W_WORKORDER_INFO a join work_dictionary b on a.wo_type = b.dic_id \
  join work_dictionary c on a.wo_type_sub=c.dic_id where wo_id=?\


RANGE_SQL = select DIC_ID,DIC_NAME from work_dictionary where DIC_TYPE = 'range'
EXIST_WORK_SQL = select count(*) from W_WORKORDER_INFO where wo_id=?

DETAIL_URL=http://10.223.235.16:8804/eoms/detail.jsp