dbPre=GP
#dbPre=TEST_ORCL

JDBC_URL_TEST=jdbc:mysql://10.18.1.43:3306/sakila
USER_TEST=root
PASSWORD_TEST=inspur123
JDBC_CLASS_TEST=com.mysql.jdbc.Driver


GBASE_URL=jdbc:gbase://10.18.1.40:5258/dw
GBASE_USER=gbase
GBASE_PWD=gbase20110531
GBASE_JDBC=com.gbase.jdbc.Driver


GP_URL=jdbc:postgresql://10.18.1.42:5432/casdw
GP_USER=gpadmin
GP_PWD=gpadmin
GP_JDBC =org.postgresql.Driver

CQ_ORCL_URL=jdbc:oracle:thin:@10.190.45.184:1521/irmsdb
CQ_ORCL_USER=swxt
CQ_ORCL_PWD=swxt#123
CQ_ORCL_JDBC=oracle.jdbc.driver.OracleDriver

TEST_ORCL_URL=jdbc:oracle:thin:@10.18.11.171:1521/nwom
TEST_ORCL_USER=ads
TEST_ORCL_PWD=ads
TEST_ORCL_JDBC=oracle.jdbc.driver.OracleDriver


ORCL_URL=jdbc:oracle:thin:@(description= (address_list=(address=(host=10.154.12.86)(protocol=tcp)(port=1521))(address=(host=10.154.12.88)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=pmdb)))
ORCL_USER=npm_ads
ORCL_PWD=My_678#
ORCL_JDBC=oracle.jdbc.driver.OracleDriver


HBASE_URL="10.18.12.11"

CONTORL_JAR_PATH=/u03/Inspur/apps/khgz/JobScheduling_khgz.jar
CONTORL_CONFIG_FILE=khgz_job.xml

waitTimeS=600

gishost=http://10.154.38.19:5898

cmd=java -jar ? ? ? session_id=?;start_hour=?;end_hour=?;mdn=?



#\u8BE6\u5355\u67E5\u8BE2
LTE_SQL=select msisdn,to_char(to_timestamp(procedure_starttime_ms/1000),'yyyy-mm-dd hh24:mi:ss') as  \
  procedure_starttime_ms, to_char(to_timestamp(procedure_endtime_ms/1000),'yyyy-mm-dd hh24:mi:ss') as \
  procedure_endtime_ms,  imei, b.tactype_zhname as tactype, b.tacbrand_zhname as tacbrnd, c.app_type_name as \
  app_type_name,  c.app_sub_type_name as app_sub_type_name, host, uri, d.status_code, ul_data, dl_data, bus_lantency,\
   apn, e.rat_code,  case when eutrancell_zhname is not null then eutrancell_zhname else cell_id end as cell_name , \
  tac_sys, case when  is_mode_2g = 1 then '2g,' else '' || case when is_mode_3g = 1 then '3G,' else '' || case when \
  is_mode_4g =1 then '4G,' else '' as mode \
  from odm.l_gn_4g_gnhttp a \
  left join DW.DW_DM_CO_TACTYPE_FIRST b on substr(a.imei,1,8)::varchar(32)=b.TAC_8 \
  left join ads.ads_dia_serv_cfg c on a.app_sub_type = c.app_sub_type_id and a.app_type = c.app_type_id \
  left join ads.ads_dia_http_status d on a.bus_ok = d.status \
  left join ads.ads_dia_rat e on a.rat = e.rat \
  left join dw.dw_dm_re_eutrancell f on '0'||a.cell_id = f.enodeb_ci_16 and f.status='\u5728\u7F51' $where order by procedure_starttime_ms
LTE_SQL_COUNT=select count(*) from odm.l_gn_4g_gnhttp $where

#\u9996\u9875
CTL_CELL_SQL= select DAY_KEY "\u65E5\u671F", HOUR_KEY "\u5C0F\u65F6", CELL_NAME "\u5C0F\u533A\u540D\u79F0", LAC, CI, UP_FLO "\u4E0A\u884C\u6D41\u91CF\uFF08Byte\uFF09", D_FLO "\u4E0B\u884C\u6D41\u91CF\uFF08Byte\uFF09",\
   AVG_ACK_DELAY "\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", DELAY "\u603B\u54CD\u5E94\uFF08ms\uFF09", SESSION_COUNT "\u4F1A\u8BDD\u6570\u91CF", RADIO_CONNECT_SUCC_RATE "\u65E0\u7EBF\u63A5\u901A\u7387", RAB_REQ_NUM \
  "E-RAB\u5EFA\u7ACB\u8BF7\u6C42\u6570", RAB_REQ_SUCC_NUM "E-RAB\u5EFA\u7ACB\u6210\u529F\u6570", RRC_CONNECT_REQ_NUM "RRC\u8FDE\u63A5\u5EFA\u7ACB\u8BF7\u6C42\u6B21\u6570", RRC_CONNECT_REQ_SUCC_NUM \
  "RRC\u8FDE\u63A5\u5EFA\u7ACB\u6210\u529F\u6B21\u6570", WIRELESS_DROP_RATE "\u65E0\u7EBF\u6389\u7EBF\u7387", ENB_RELEASE_NUM "eNB\u8BF7\u6C42\u91CA\u653E\u4E0A\u4E0B\u6587\u6570", NORMAL_END_RELEASE_NUM "\u6B63\u5E38\u7684eNB\u8BF7\u6C42\u91CA\u653E\u4E0A\u4E0B\u6587\u6570", \
  INIT_REQ_SUCC_NUM "\u521D\u59CB\u4E0A\u4E0B\u6587\u5EFA\u7ACB\u6210\u529F\u6B21\u6570", RAB_BUSY_RATE "E-RAB\u62E5\u585E\u7387\uFF08\u65E0\u7EBF\u8D44\u6E90\u4E0D\u8DB3\uFF09", SWITCH_SUCC_RATE "\u5207\u6362\u6210\u529F\u7387", ENB_S1_REQ_NUM \
  "eNB\u95F4S1\u5207\u6362\u51FA\u8BF7\u6C42\u6B21\u6570", ENB_S1_REQ_SUCC_NUM "eNB\u95F4S1\u5207\u6362\u51FA\u6210\u529F\u6B21\u6570", ENB_X2_REQ_NUM "eNB\u95F4X2\u5207\u6362\u51FA\u8BF7\u6C42\u6B21\u6570", ENB_X2_REQ_SUCC_NUM \
  "eNB\u95F4X2\u5207\u6362\u51FA\u6210\u529F\u6B21\u6570", ENB_OUT_REQ_NUM "eNB\u5185\u5207\u6362\u51FA\u8BF7\u6C42\u6B21\u6570", ENB_OUT_REQ_SUCC_NUM "eNB\u5185\u5207\u6362\u51FA\u6210\u529F\u6B21\u6570", RADIO_USE_RATE "\u65E0\u7EBF\u5229\u7528\u7387", \
  UP_PUSCH_PRB_NUM "\u4E0A\u884CPUSCH PRB\u5360\u7528\u5E73\u5747\u6570", DL_PUSH_PRB_NUM "\u4E0B\u884CPDSCH PRB\u5360\u7528\u5E73\u5747\u6570", PRB_NUM "\u5C0F\u533APRB\u6570", UP_SUBFRAME_NUM "\u4E0A\u884C\u5B50\u5E27\u6570",\
   DL_SUBFRAME_SUM "\u4E0B\u884C\u5B50\u5E27\u6570" FROM ADS_DIA_CON_CTL_CELL $where order by day_key,hour_key
HTTP_CELL_SQL=select DAY_KEY "\u65E5\u671F", HOUR_KEY "\u5C0F\u65F6", CELL_NAME "\u5C0F\u533A\u540D\u79F0", case when NET_RAT = 1001 then '2G' when NET_RAT =\
   2001 then '3G' when NET_RAT = 3001 then '4G' end "\u7F51\u7EDC\u5236\u5F0F", SGW_NAME "SGW\u540D\u79F0", UP_FLO "\u4E0A\u6D41\u6D41\u91CF\uFF08Byte\uFF09", D_FLO \
  "\u4E0B\u884C\u6D41\u91CF\uFF08Byte\uFF09", DELAY "\u5E73\u5747\u65F6\u5EF6(ms\uFF09", SESSION_COUNT "\u4F1A\u8BDD\u91CF" FROM ADS_DIA_CON_HTTP_CELL $where order by DAY_KEY,HOUR_KEY
CTL_MME_SQL=select DAY_KEY "\u65E5\u671F", HOUR_KEY "\u5C0F\u65F6", case when NET_RAT = 1001 then '2G' when NET_RAT = 2001 then '3G' when\
   NET_RAT = 3001 then '4G' end "\u7F51\u7EDC\u5236\u5F0F", MME_NAME "MME\u540D\u79F0", case when PROTO_TYPE = 10 then 'ESM' when PROTO_TYPE = 11 \
  then 'EMM' when PROTO_TYPE = 12 then 'S1AP' end "\u63A7\u5236\u9762\u534F\u8BAE", ERROR_CODE "\u9519\u8BEF\u7801", case when EVENT_TYPE = 1001 then \
  'attach' when EVENT_TYPE = 1002 then '\u627F\u8F7D' when EVENT_TYPE = 1003 then '\u8DDF\u8E2A\u533A\u66F4\u65B0' when EVENT_TYPE = 1004 then '\u5207\u6362' end \
  "\u4E8B\u4EF6\u7C7B\u578B", UP_FLO "\u4E0A\u884C\u6D41\u91CF\uFF08Byte\uFF09", D_FLO "\u4E0B\u884C\u6D41\u91CF\uFF08Byte\uFF09", AVG_ACK_DELAY "\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", DELAY "\u603B\u54CD\u5E94\uFF08ms\uFF09", SESSION_COUNT "\u4F1A\u8BDD\u6570\u91CF",\
   ATTACH_SUCC_RATE "\u9644\u7740\u6210\u529F\u7387\uFF08\u6392\u9664\u7528\u6237\u539F\u56E0\uFF09", EPS_ATTACH_SUCC_RATE "EPS\u9644\u7740\u6210\u529F\u6B21\u6570", EPS_ATTACH_REQ_RATE "EPS\u9644\u7740\u8BF7\u6C42\u6B21\u6570", \
  EPS_ATTACH_FAIL_USER_RATE "\u975E\u6CD5\u7528\u6237\u7684EPS\u9644\u7740\u5931\u8D25", EPS_ATTACH_FAIL_ME_RATE "\u975E\u6CD5ME\u7684EPS\u9644\u7740\u5931\u8D25", EPS_EPS_FAIL_REFUSE_NUM \
  "EPS\u670D\u52A1\u4E0D\u5141\u8BB8\u7684EPS\u9644\u7740\u5931\u8D25\u6B21\u6570", AUTH_SUCC_RATE "\u9274\u6743\u4FE1\u606F\u67E5\u8BE2\u6210\u529F\u7387", AUTH_SUCC_NUM "\u9274\u6743\u4FE1\u606F\u67E5\u8BE2\u6210\u529F\u6B21\u6570", AUTH_REQ_NUM "\u9274\u6743\u4FE1\u606F\u67E5\u8BE2\u8BF7\u6C42\u6B21\u6570", \
  BUSI_REQ_SUCC_RATE "\u4E1A\u52A1\u8BF7\u6C42\u6210\u529F\u7387" FROM ADS_DIA_CON_CTL_MME $where order by DAY_KEY,HOUR_KEY
HTTP_SGW_SQL=select DAY_KEY "\u65E5\u671F", HOUR_KEY "\u5C0F\u65F6", SGW_NAME "SGW\u540D\u79F0", case when NET_RAT = 1001 then '2G' when NET_RAT = \
  2001 then '3G' when NET_RAT = 3001 then '4G' end "\u7F51\u7EDC\u5236\u5F0F", DELAY "\u5E73\u5747\u65F6\u5EF6(ms\uFF09", UP_FLO  "\u4E0A\u6D41\u6D41\u91CF\uFF08Byte\uFF09", D_FLO \
  "\u4E0B\u884C\u6D41\u91CF\uFF08Byte\uFF09", SESSION_COUNT "\u4F1A\u8BDD\u91CF" FROM ADS_DIA_CON_HTTP_SGW $where order by DAY_KEY,HOUR_KEY
DNS_EC_SQL=select DNS_SERVER_IP "DNS\u670D\u52A1\u5668IP", ERROR_CODE "\u9519\u8BEF\u7801", UP_FLO "\u4E0A\u884C\u6D41\u91CF(Byte\uFF09", D_FLO "\u4E0B\u884C\u6D41\u91CF(Byte\uFF09", AVG_ACK_DELAY \
  "\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", DELAY "\u603B\u54CD\u5E94(ms\uFF09" FROM ADS_DIA_CON_DNS_EC $where
DNS_DELAY_SQL=select DNS_SERVER_IP "DNS\u670D\u52A1\u5668IP", USR_UP_FLO "\u7528\u6237\u4E0A\u884C\u6D41\u91CF(Byte\uFF09", USR_D_FLO "\u7528\u6237\u4E0B\u884C\u6D41\u91CF(Byte\uFF09", USR_AVG_ACK_DELAY\
   "\u7528\u6237\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", USR_DELAY "\u7528\u6237\u603B\u54CD\u5E94(ms\uFF09", ALL_UP_FLO "\u5168\u7F51\u4E0A\u884C\u6D41\u91CF(Byte\uFF09", ALL_D_FLO "\u5168\u7F51\u4E0B\u884C\u6D41\u91CF(Byte\uFF09", ALL_AVG_ACK_DELAY \
  "\u5168\u7F51\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", ALL_DELAY "\u5168\u7F51\u603B\u54CD\u5E94(ms\uFF09" FROM ADS_DIA_CON_DNS_DELAY $where
CTL_USR_EC_SQL=select case when NET_RAT = 1001 then '2G' when NET_RAT = 2001 then '3G' when NET_RAT = 3001 then '4G' \
  end "\u7F51\u7EDC\u5236\u5F0F", TE_NAME "\u7EC8\u7AEF\u540D\u79F0", case when PROTO_TYPE = 10 then 'ESM' when PROTO_TYPE = 11 then 'EMM' when PROTO_TYPE = \
  12 then 'S1AP' end "\u63A7\u5236\u9762\u534F\u8BAE", ERROR_CODE "\u9519\u8BEF\u7801", UP_FLO "\u4E0A\u884C\u6D41\u91CF\uFF08Byte\uFF09", D_FLO "\u4E0B\u884C\u6D41\u91CF\uFF08Byte\uFF09", AVG_ACK_DELAY "\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", \
  DELAY "\u603B\u54CD\u5E94\uFF08ms\uFF09", SESSION_COUNT "\u4F1A\u8BDD\u6570\u91CF" FROM ADS_DIA_CON_CTL_USR_EC $where
USR_VIR_SQL=select SRC_IP "\u6E90\u5730\u5740IP", DEST_IP "\u76EE\u7684\u5730\u5740IP", VIRUS_NAME "\u611F\u67D3\u75C5\u6BD2\u540D\u79F0", VIRUS_HAZARD_INDEX "\u75C5\u6BD2\u5371\u5BB3\u6307\u6570", \
  VIRUS_HAZARD_PROPERTY "\u75C5\u6BD2\u5371\u5BB3\u5C5E\u6027", TIME "\u65F6\u95F4", VIRUS_HAZARD_LEVEL "\u75C5\u6BD2\u5371\u5BB3\u7B49\u7EA7" FROM ADS_DIA_CON_USR_VIR order by TIME
USR_IL_IP_SQL=select SERVER_IP "\u975E\u6CD5IP\u5730\u5740", UP_FLO "\u4E0A\u884C\u6D41\u91CF(Byte\uFF09", D_FLO "\u4E0B\u884C\u6D41\u91CF(Byte\uFF09", AVG_ACK_DELAY \
  "\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", DELAY "\u603B\u54CD\u5E94(ms)", SESSION_COUNT "\u4F1A\u8BDD\u91CF" FROM ADS_DIA_CON_USR_IL_IP $where
USR_HI_FLO_SRV_SQL=select case when NET_RAT = 1001 then '2G' when NET_RAT = 2001 then '3G' when NET_RAT = 3001 then \
  '4G' end "\u7F51\u7EDC\u5236\u5F0F", TE_NAME "\u7EC8\u7AEF\u540D\u79F0", UP_FLO "\u4E0A\u884C\u6D41\u91CF(Byte\uFF09", D_FLO "\u4E0B\u884C\u6D41\u91CF(Byte\uFF09", AVG_ACK_DELAY "\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", DELAY "\u603B\u54CD\u5E94\
  (ms) ", APP_TYPE_NAME "\u4E1A\u52A1\u5927\u7C7B\u540D\u79F0", APP_SUB_TYPE_NAME "\u4E1A\u52A1\u5C0F\u7C7B\u540D\u79F0", SESSION_COUNT "\u4F1A\u8BDD\u91CF" FROM ADS_DIA_CON_USR_HI_FLO_SRV $where
CTL_TE_SQL=select DAY_KEY "\u65E5\u671F", HOUR_KEY "\u5C0F\u65F6", case when NET_RAT = 1001 then '2G' when NET_RAT = 2001 then '3G' when \
  NET_RAT = 3001 then '4G' end "\u7F51\u7EDC\u5236\u5F0F", TE_NAME "\u7EC8\u7AEF\u540D\u79F0", UP_FLO "\u4E0A\u884C\u6D41\u91CF\uFF08Byte\uFF09", D_FLO "\u4E0B\u884C\u6D41\u91CF\uFF08Byte\uFF09", AVG_ACK_DELAY \
  "\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", DELAY "\u603B\u54CD\u5E94\uFF08ms\uFF09", SESSION_COUNT "\u4F1A\u8BDD\u6570\u91CF", ATTACH_SUCC_RTO "\u9644\u7740\u6210\u529F\u7387" FROM ADS_DIA_CON_CTL_TE $where
HTTP_LIST_SQL=select TO_TIMESTAMP('1970-01-01 00:00:00.000', 'yyyy-MM-dd hh24:mi:ss.ff3') + START_TIME / 1000 / 60 / 60 / 24 "\u8FDE\u63A5\u5F00\u59CB\u65F6\u95F4", TO_TIMESTAMP('1970-01-01 00:00:00.000', 'yyyy-MM-dd hh24:mi:ss.ff3') + END_TIME / 1000 / 60 / 60 / 24 "\u8FDE\u63A5\u7ED3\u675F\u65F6\u95F4", CELL_NAME "\u5C0F\u533A\u540D\u79F0",\
   case when NET_RAT = 1001 then '2G' when NET_RAT = 2001 then '3G' when NET_RAT = 3001 then '4G' end "\u7F51\u7EDC\u5236\u5F0F", LAC \
  "LAC", CI "CI", TE_ID "\u7EC8\u7AEF\u6807\u8BC6", TE_NAME "\u7EC8\u7AEF\u540D\u79F0", CLIENT_IP "\u5BA2\u6237\u7AEFIP", SERVER_IP "\u670D\u52A1\u7AEFIP", SGW_ID "SGW/SGSN\u6807\u8BC6", SGW_NAME \
  "SGW/SGSN\u540D\u79F0", SGW_IP "SGW/SGSNIP", b.status_code "\u72B6\u6001", ERROR_CODE "\u9519\u8BEF\u7801", UP_FLO "\u4E0A\u884C\u6D41\u91CF(Byte\uFF09", D_FLO "\u4E0B\u884C\u6D41\u91CF(Byte\uFF09", \
  AVG_ACK_DELAY "\u5E73\u5747\u54CD\u5E94\u65F6\u95F4\uFF08ms\uFF09", DELAY "\u603B\u54CD\u5E94(ms\uFF09", APP_TYPE_NAME "\u4E1A\u52A1\u5927\u7C7B\u540D\u79F0", APP_SUB_TYPE_NAME "\u4E1A\u52A1\u5C0F\u7C7B\u540D\u79F0", SERVER_IP_COUNTRY \
  "\u670D\u52A1\u7AEFIP\u5F52\u5C5E\u56FD\u5BB6", SERVER_IP_PROVINCE "\u670D\u52A1\u7AEFIP\u5F52\u5C5E\u7701", SERVER_IP_OPERATOR "\u670D\u52A1\u7AEFIP\u5F52\u5C5E\u8FD0\u8425\u5546" FROM ADS_DIA_CON_HTTP_LIST a left join \
  ADS_DIA_HTTP_STATUS b on a.status=b.status $where order by START_TIME
HTTP_TE_SQL=select DAY_KEY "\u65E5\u671F", HOUR_KEY "\u5C0F\u65F6", case when NET_RAT = 1001 then '2G' when NET_RAT = 2001 then '3G' when\
   NET_RAT = 3001 then '4G' end "\u7F51\u7EDC\u5236\u5F0F", TE_ID "\u7EC8\u7AEF\u6807\u8BC6", TE_NAME "\u7EC8\u7AEF\u540D\u79F0", DELAY "\u5E73\u5747\u65F6\u5EF6(ms\uFF09", UP_FLO "\u4E0A\u6D41\u6D41\u91CF\uFF08Byte\uFF09", D_FLO \
  "\u4E0B\u884C\u6D41\u91CF\uFF08Byte\uFF09", SESSION_COUNT "\u4F1A\u8BDD\u91CF" FROM ADS_DIA_CON_HTTP_TE $where order by DAY_KEY,HOUR_KEY
CTL_S_EC_SQL=select NET_RAT "\u7F51\u7EDC\u5236\u5F0F", LV1_PROTO_TYPE "\u4E00\u7EA7\u63A7\u5236\u9762\u534F\u8BAE", LV1_ERROR_CODE "\u4E00\u7EA7\u9519\u8BEF\u7801", LV1_SESSION_COUNT \
  "\u4E00\u7EA7\u9519\u8BEF\u7801\u4F1A\u8BDD\u91CF", LV2_PROTO_TYPE "\u4E8C\u7EA7\u63A7\u5236\u9762\u534F\u8BAE", LV2_ERROR_CODE "\u4E8C\u7EA7\u9519\u8BEF\u7801", LV2_SESSION_COUNT "\u4E8C\u7EA7\u9519\u8BEF\u7801\u4F1A\u8BDD\u91CF", AVG_ACK_DELAY "\u5E73\u5747\u54CD\u5E94\u65F6\u5EF6",\
   DELAY "\u603B\u54CD\u5E94\uFF08ms\uFF09", SESSION_COUNT "\u4F1A\u8BDD\u6570\u91CF"  FROM ADS_DIA_CON_CTL_S_EC $where
HTTP_SP_SQL=select DAY_KEY "\u65E5\u671F", HOUR_KEY "\u5C0F\u65F6", SP_IP "SPIP", case when NET_RAT = 1001 then '2G' when NET_RAT = 2001 \
  then '3G' when NET_RAT = 3001 then '4G' end "\u7F51\u7EDC\u5236\u5F0F", DELAY "\u5E73\u5747\u65F6\u5EF6(ms\uFF09", UP_FLO "\u4E0A\u6D41\u6D41\u91CF\uFF08Byte\uFF09", D_FLO "\u4E0B\u884C\u6D41\u91CF\uFF08Byte\uFF09", \
  SESSION_COUNT "\u4F1A\u8BDD\u91CF" FROM ADS_DIA_CON_HTTP_SP $where order by DAY_KEY,HOUR_KEY
ADS_DIA_CON_SQL=select a.SESSION_ID, a.DAY_KEY, a.LV1_CON_ID, a.LV1_CON_NAME, a.LV2_CON_ID, a.LV2_CON_NAME, a.CON_NUM\
   , b.LV2_CON_DESC, b.LV2_CON_EXPLAIN from ADS_DIA_CON a left join ADS_DIA_CON_CFG b on a.LV2_CON_ID = b.LV2_CON_ID
ASS_CELL_SQL = SELECT CELL_NAME,DAY_KEY,HOUR_KEY FROM ADS_DIA_CON_CTL_CELL
ASS_SPD_SQL=select DAY_KEY,HOUR_KEY,APP_SUB_TYPE_NAME, (UP_FLO+D_FLO)*8/1024/(DELAY/1000) SPD from \
  ADS_DIA_HTTP_USR_SRV  where (UP_FLO+D_FLO)*8/1024/(DELAY/1000) < 400 and session_id = ?
ASS_DELAY_SQL=select DAY_KEY,HOUR_KEY,APP_SUB_TYPE_NAME, AVG_ACK_DELAY from ADS_DIA_HTTP_USR_SRV where \
  AVG_ACK_DELAY>100 and session_id=?
LIST_VIR_SQL=select VIRUS_NAME from ADS_DIA_CON_USR_VIR
LIST_IP_SQL=select SERVER_IP from ADS_DIA_CON_USR_IL_IP
LIST_FLO_SQL=select APP_SUB_TYPE_NAME,(UP_FLO+D_FLO)/1024/1024 flo from ADS_DIA_CON_USR_HI_FLO_SRV
TAC_INFO_SQL=SELECT MDN,TE_NAME,COUNT(*) CNT FROM ADS_DIA_HTTP WHERE SESSION_ID = ? GROUP BY MDN,TE_NAME
CON_IS_IN_DB_SQL=select LV2_CON_ID from ADS_DIA_CON where session_id = ?

#\u6295\u8BC9\u5C65\u5386
#TAC_INFO2_SQL= select msisdn,imei, case when b.tactype_zhname is null then '\u672A\u77E5' else b.tactype_zhname end as tactype, \
#  case when b.tacbrand_zhname is null then '\u672A\u77E5' else b.tacbrand_zhname end as tacbrnd from( select msisdn,imei \
#  from odm.l_gn_4g_gnhttp where  procedure_starttime >= ? and procedure_starttime < ? and imsi = ? limit 1 ) a \
#  left join DW.DW_DM_CO_TACTYPE_FIRST b on substr(a.imei,1,8)::varchar(32)=b.TAC_8
#CNT_COM_SQL=select count(*) cnt from hz1 \
#  where CALLING_NO = ? and START_TIME >= ? and START_TIME < ?
#CON_IS_IN_DB_SQL=select LV2_CON_ID from ADS_DIA_CON where session_id = ?
##\u91CD\u5E86
COMP_SQL=select TOTALFLOWID, ACCEPT_TIME, PRO_MAN_BELONG, PRO_CONTENT, PROSECUTE_TYPE, IS_OVER from F_USER_COMPLAIN where \
  CALLING_NO = ? and ACCEPT_TIME >= ? and ACCEPT_TIME < ? order by ACCEPT_TIME
COMP_SQL_PAGE=select count(*) cnt from F_USER_COMPLAIN where CALLING_NO = ? and ACCEPT_TIME >= ? and ACCEPT_TIME < ?
CNT_COM_SQL=select count(*) cnt from F_USER_COMPLAIN \
  where CALLING_NO = ? and START_TIME >= ? and START_TIME < ?



